<?php

return [
    'tags' => 'Tags',
    'common_error_message' => 'Something went wrong. Please try again.',
    'exception_error_code' => 500,
    'validator_error_code' => 422,
    'login_success' => 'Login Successfully.',
    'account_deactivate' => 'account deactivate.',
    'invalid_email_password' => 'Invalid email or password.',

    'submit' => 'Submit',
    'cancel' => 'Cancel',

    'home' => 'Home',
    'list' => 'List',

    'users' => 'Users',
    'user_name' => 'User Name',

    'id' => 'ID',
    'action' => 'Action',
    'status' => 'Status',

    'add_donation' => 'Add Donation Type',
    'edit_donation' => 'Edit Donation Type',
    'donation_added_successfully' => 'Donation Type Added Successfully',
    'donation_updated_successfully' => 'Donation Type Updated Successfully',
    'donation_deleted_successfully' => 'Donation Type Deleted Successfully',
    'donations' => 'Donation Types',
    'title' => 'Title',
    'donation_type' => 'Donation Type',
    'description' => 'Description',
    'raise_limit' => 'Raise Limit',

    'name' => 'Name',
    'email' => 'Email',
    'price' => 'Price',
    'discount_price' => 'Discount Price',
    'date' => 'Date',
    'image' => 'Image',
    'video' => 'Video',
    'questions' => 'Questions',
    'meeting_time' => 'Meeting Time',
    'select_minute' => 'Select Minutes',
    'imam_appointments' => 'Imam Appointments',

    'payment_gateway_updated_successfully' => 'Payment Gateway Updated Successfully',
    'payment_gateway_status_change' => 'Status Change Successfully',
    'msg_status_change' => 'Status Change Successfully',
    'msg_priority_status_change' => 'Priority Status Change Successfully',
    'edit_payment_gateway' => 'Edit Payment Gateway',
    'select_option' => 'Select Option',
    'stripe' => 'stripe',
    'razorpay' => 'razorpay',
    'production' => 'production',
    'sandbox' => 'sandbox',
    'live' => 'live',
    'payment_gateways' => 'Payment Gateways',
    'payment_gateway' => 'Payment Gateway',
    'secret_key' => 'Secret Key',
    'public_key' => 'Public Key',
    'environment' => 'Environment',

    'add_notification' => 'Add Notification',
    'notifications' => 'Notifications',
    'notification_added_successfully' => 'Notification Added Successfully',
    'notification_deleted_successfully' => 'Notification Deleted Successfully',

    'add_announcement' => 'Add Announcement',
    'edit_announcement' => 'Edit Announcement',
    'announcement_added_successfully' => 'Announcement Added Successfully',
    'announcement_updated_successfully' => 'Announcement Updated Successfully',
    'announcement_deleted_successfully' => 'Announcement Deleted Successfully',
    'announcements' => 'Announcements',
    'sub_heading' => 'Sub Heading',

    'add_campaign' => 'Add Campaign',
    'edit_campaign' => 'Edit Campaign',
    'campaign_added_successfully' => 'Campaign Added Successfully',
    'campaign_updated_successfully' => 'Campaign Updated Successfully',
    'campaign_deleted_successfully' => 'Campaign Deleted Successfully',
    'campaigns' => 'Campaigns',
    'detail_text' => 'Detail Text',

    'add_news' => 'Add News',
    'edit_news' => 'Edit News',
    'news_added_successfully' => 'News Added Successfully',
    'news_updated_successfully' => 'News Updated Successfully',
    'news_deleted_successfully' => 'News Deleted Successfully',
    'news' => 'News',

    'add_event' => 'Add Event',
    'edit_event' => 'Edit Event',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'event_added_successfully' => 'Event Added Successfully',
    'event_updated_successfully' => 'Event Updated Successfully',
    'event_deleted_successfully' => 'Event Deleted Successfully',
    'event' => 'Event',

    'add_category' => 'Add Category',
    'edit_category' => 'Edit Category',
    'category_added_successfully' => 'Category Added Successfully',
    'category_updated_successfully' => 'Category Updated Successfully',
    'category_deleted_successfully' => 'Category Deleted Successfully',
    'category' => 'Category',
    'select_priority_status' => 'Priority Status',
    'priority_status' => 'Priority Status',
    'is_new_images_or_old_image_status' => 'Is New Images Or Old Image Status',
    'is_new_and_old_image' => 'Is New And Old Image Status',
    'home_page_category_status' => 'Home Page Category Status',
    'show_on_home_page_category' => 'Show On Home Page Category',
    'select_show_on_home_page_category' => 'Select Show On Home Page Category',

    'add_sub_category' => 'Add Sub Category',
    'edit_sub_category' => 'Edit Sub Category',
    'sub_category_added_successfully' => 'Sub Category Added Successfully',
    'sub_category_updated_successfully' => 'Sub Category Updated Successfully',
    'sub_category_deleted_successfully' => 'Sub Category Deleted Successfully',
    'sub_category' => 'Sub Category',
    'select_sub_category' => 'Select Sub Category',

    'add_pose_images' => 'Add Pose Image',
    'edit_pose_images' => 'Edit Pose Image',
    'pose_images_added_successfully' => 'Pose Image Added Successfully',
    'pose_images_updated_successfully' => 'Pose Image Updated Successfully',
    'pose_images_deleted_successfully' => 'Pose Image Deleted Successfully',
    'pose_images' => 'Pose Images',
    'select_image_source' => 'Images Source',
    'view_count' => 'View Count (Number Of Images Views)',
    'views' => 'Views',
    'thumbnail_image_size' => 'Thumbnail Image Size',
    'image_size' => 'Image Size',
    'thumbnail_image' => 'Thumbnail Image',

    'flash_screen' => 'Flash Screen',
    'splash_screen' => 'Splash Screen',
    'add_flash_screen' => 'Add Flash Screen',
    'edit_flash_screen' => 'Edit Flash Screen',
    'flash_screen_added_successfully' => 'Flash Screen Added Successfully',
    'flash_screen_updated_successfully' => 'Flash Screen Updated Successfully',
    'flash_screen_deleted_successfully' => 'Flash Screen Deleted Successfully',
    'add_flash_screen_images' => 'Add Image',

    'user_deleted_successfully' => 'User Deleted Successfully',
    'role' => 'Role',
    'mobile_number' => 'Mobile Number',
    'mobile_verified_at' => 'Mobile Verified At',
    'email_verified_at' => 'Email Verified At',
    'ip_address' => 'IP Address',

    'photographer_deleted_successfully' => 'Photographer Deleted Successfully',
    'photographer' => 'Photographer',
    'photo' => 'Photo',

    'service_name' => 'Service Name',
    'duration_day' => 'Duration Day',
    'currency' => 'Currency',

    'media_type' => 'Media Type',
    'media' => 'Media',
    'media_size' => 'Media Size',
    'edit_portfolio' => 'Edit Portfolio', 
    'photographer_media_deleted_successfully' => 'Photographer Media Deleted Successfully',
    'delete_selected' => 'Delete Media Selected',
    'photographer_portfolio_updated_successfully' => 'Photographer Portfolio Updated Successfully',

    'filter' => 'Filter',
    'value' => 'Values',
    'add_filter' => 'Add Filter',
    'edit_filter' => 'Edit Filter',
    'filter_added_successfully' => 'Filter Added Successfully',
    'filter_updated_successfully' => 'Filter Updated Successfully',
    'filter_deleted_successfully' => 'Filter Deleted Successfully',

    'setting' => 'Setting',
    'key' => 'key',
    'screen_name' => 'Screen Name',
    'add_setting' => 'Add Setting',
    'edit_setting' => 'Edit Setting',
    'setting_added_successfully' => 'Setting Added Successfully',
    'setting_updated_successfully' => 'Setting Updated Successfully',
    'setting_deleted_successfully' => 'Setting Deleted Successfully',

    'city' => 'City',
    'add_city' => 'Add City',
    'edit_city' => 'Edit City',
    'city_added_successfully' => 'City Added Successfully',
    'city_updated_successfully' => 'City Updated Successfully',
    'city_deleted_successfully' => 'City Deleted Successfully',

    'add_gallery' => 'Add Gallery',
    'edit_gallery' => 'Edit Gallery',
    'gallery_added_successfully' => 'Gallery Added Successfully',
    'gallery_updated_successfully' => 'Gallery Updated Successfully',
    'gallery_deleted_successfully' => 'Gallery Deleted Successfully',
    'gallery' => 'Gallery',
    'select_category' => 'Select Category',

    'add_club' => 'Add Club',
    'edit_club' => 'Edit Club',
    'club_added_successfully' => 'Club Added Successfully',
    'club_updated_successfully' => 'Club Updated Successfully',
    'club_deleted_successfully' => 'Club Deleted Successfully',
    'club' => 'Club',
    'registration_fee' => 'Registration Fee',
    'select_status' => 'Select Status',

    'add_program' => 'Add Program',
    'edit_program' => 'Edit Program',
    'program_added_successfully' => 'Program Added Successfully',
    'program_updated_successfully' => 'Program Updated Successfully',
    'program_deleted_successfully' => 'Program Deleted Successfully',
    'program' => 'Program',

    'add_social-link' => 'Add Social Link',
    'edit_social-link' => 'Edit Social Link',
    'social-link_added_successfully' => 'Social Link Added Successfully',
    'social-link_updated_successfully' => 'Social Link Updated Successfully',
    'social-link_deleted_successfully' => 'Social Link Deleted Successfully',
    'social-link' => 'Social Link',
    'social-key' => 'Social Key',
    'url' => 'Url',
    'icon' => 'Icon',

    'add_branch' => 'Add Branch',
    'edit_branch' => 'Edit Branch',
    'branch_added_successfully' => 'Branch Added Successfully',
    'branch_updated_successfully' => 'Branch Updated Successfully',
    'branch_deleted_successfully' => 'Branch Deleted Successfully',
    'branch' => 'Branch',
    'contact_name' => 'Contact Name',


    'add_donation-type' => 'Add Donation Type',
    'edit_donation-type' => 'Edit Donation Type',
    'donation-type_added_successfully' => 'Donation Type Added Successfully',
    'donation-type_updated_successfully' => 'Donation Type Updated Successfully',
    'donation-type_deleted_successfully' => 'Donation Type Deleted Successfully',
    'donation-type' => 'Donation Type',

    'add_donate-for' => 'Add Donate For',
    'edit_donate-for' => 'Edit Donate For',
    'donate-for_added_successfully' => 'Donate For Added Successfully',
    'donate-for_updated_successfully' => 'Donate For Updated Successfully',
    'donate-for_deleted_successfully' => 'Donate For Deleted Successfully',
    'donate-for' => 'Donate For',

    'setting_updated' => 'Setting  Updated Successfully',
    'support_email' => 'Support Email',
    'support_no' => 'Support Number',
    'settings' => 'Settings',
    'meta_key' => 'Meta Key',
    'meta_value' => 'Meta Value',
    'type' => 'Type',

    'amount' => 'Amount',
    'payment_method' => 'Payment Method',
    'user' => 'User',
    'country' => 'Country',
    'state' => 'State',

    'register_campaigns' => 'Register campaigns',
    'campaign_title' => 'campaign Title',
    'mobile_no' => 'Mobile No',
    'address' => 'Address',
    'designation' => 'Designation',

    'gift_qurans' => 'Gift Qurans',
    'message' => 'Message',
    'neighbours_name' => 'Neighbours Name',
    'neighbours_address_1' => 'Neighbours Address',

    'pages' => 'Pages',
    'page' => 'Page',
    'add_page' => 'Add Page',
    'edit_page' => 'Edit Page',
    'page_added_successfully' => 'Page Added Successfully',
    'page_updated_successfully' => 'Page Updated Successfully',
    'page_deleted_successfully' => 'Page Deleted Successfully',
];
