<?php

return [
    'reset_password_subject'               => 'Reset Password Subject',
    'reset_button'                         => 'Reset Button',
    'reset_password'                       => 'Reset Password',
    'email'                                => 'Email',
    'password'                             => 'Password',
    'confirm_password'                     => 'Confirm Password',
    'password_reset'                       => 'Password Reset',
    'text_password_reset'                  => 'Password Reset',
    'title_password_reset'                 => 'Password Reset',
    'api_please_check_your_mail'           => 'Please Check Your Mail',
    'api_old_password_is_wrong'            => 'Old Password Is Wrong',
    'api_password_updated'                 => 'Password Updated',
    'api_user_sign_up_successfully'        => 'Register Successfully and verification email sent your email.',
    'api_your_account_is_inactive'         => 'Your Account Is Inactive',
    'invalid_email_or_password'            => 'Invalid Email Or Password',
    'api_data_not_found'                   => 'Data Not Found',
    'api_user_profile_updated'             => 'User Profile Updated',
    'api_donation_added_successfully'      => 'Donation Added Successfully',
    'api_askTheQuestion_sent_successfully' => 'Question Sent Successfully',
    'api_setting_updated_successfully'     => 'Setting Update Successfully',
    'api_register_program_successfully'    => 'Program Registered Successfully',
    'api_gift_quran_successfully'          => 'Quran Gifted Successfully',
    'api_city_not_found'                   => 'City Not Found',
    'api_country_not_found'                => 'Country Not Found',
    'api_state_not_found'                  => 'State Not Found',
    'api_email_not_found'                  => 'Email Not Found',
    'api_something_went_wrong'             => 'Something went wrong',
    'api_subscription_canceled'            => 'Subscription Canceled',

    //EMail Strings
    'hey'                                  => 'Hey',
    'otp_is_invalid'                       => 'OTP is invalid',
    'password_reset_successfully'          => 'Password Reset Successfully',
    'global_footer_team_title'             => 'Adams',
    'global_footer_team_name'              => 'Adams Team',
    'copyright'                            => 'Copyright',
    'footer_address_ext'                   => 'Our mailing address is:',
    'from_address'                         => 'info@adams.com',
    'footer_address'                       => 'KUWAIT - Sharq, Gulf Road, Ahmad Tower, 17th floor.',
    'verify_email_subject'                 => 'You are receiving this email because we received your registration request to proceed verification use this otp.',
    'verify_email_text'                    => 'Verify your email',
    'email_verify_successfully'            => 'Your verification is successful',
    'mail_sent_successfully'               => 'verification email sent your email.',
];
